<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hexxal - Audio file management for audiophiles ♪</title>
    <link rel="stylesheet" href="../static/css/hello.css">
  </head>
  <body>
    <main>
      <h1>Hexxal</h1>
      <h2><small>Audio file management for audiophiles ♪</small></h2>
    </main>
  </body>
</html>
